backend:
  name: github
  branch: master # change this to your branch
  repo: zzXavier/acm-test # change this to your repo
  site_domain: 051105.cn # change this to your domain
  base_url: https://051105.cn # change this to your prod URL
  auth_endpoint: /api/auth # the oauth route provided by the integration
media_folder: "src/assets/decapimages" # Location where files will be stored in the repo
public_folder: "src/assets/decapimages" # The src attribute for uploaded media
collections:
  - name: "posts" # Used in routes, e.g., /admin/collections/blog
    label: "Posts" # Used in the UI
    folder: "src/content/posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: '{{slug}}'
    fields: # The fields for each document, usually in frontmatter
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Featured Image", name: "thumbnail", widget: "image" }
      - { label: "Rating (scale of 1-5)", name: "rating", widget: "number" }
      - { label: "Body", name: "body", widget: "markdown" }